{
  "name": "ng-promise-queue",
  "version": "1.0.0",
  "description": "An angular module that can execute a queue of promises, returning the resolved/rejected results of the promises when the queue has completed.",
  "main": "dist/ngPromiseQueue.js",
  "module": "src/index.js",
  "author": "Aodhan S. Hayter",
  "license": "MIT",
  "jest": {
    "moduleFileExtensions": [
      "js"
    ],
    "moduleDirectories": [
      "node_modules"
    ]
  },
  "devDependencies": {
    "angular": "^1.6.6",
    "angular-mocks": "^1.6.6",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "jest": "^20.0.4",
    "nps": "^5.7.1",
    "webpack": "^3.5.5"
  },
  "dependencies": {}
}
